[env:samd21_telemetry]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

; ATSAMD21G18A-AU Telemetry Controller Configuration
build_flags = 
    -DTELEMETRY_CONTROLLER
    -DSLAVE_CONTROLLER_2
    -DARDUINO_SAMD_ZERO
    -DCORE_CLOCK_SPEED=48000000L

; Libraries for radio communication
lib_deps = 
    SPI
    Wire
    SoftwareSerial

; Pin definitions
build_src_filter = +<*> -<.git/> -<.svn/>

; Upload and debug settings
upload_protocol = sam-ba
debug_tool = atmel-ice

; Serial monitor
monitor_speed = 115200
monitor_filters = time