[env:mk20_master]
platform = teensy
board = teensy31
framework = arduino

; MK20DX256VLH7 Master Controller Configuration
build_flags = 
    -DMASTER_CONTROLLER
    -DMPU_PROCESSOR
    -DTEENSY_3_1
    -DCORE_CLOCK_SPEED=72000000L

; Libraries for sensors and communication
lib_deps = 
    SPI
    Wire
    SD
    SdFat
    Adafruit BNO055

; Pin definitions
build_src_filter = +<*> -<.git/> -<.svn/>

; Upload and debug settings
upload_protocol = teensy-cli
debug_tool = custom

; Serial monitor
monitor_speed = 115200
monitor_filters = time